.
├── .env
├── .gitignore
├── LICENSE
├── README.md
├── backend
│   ├── README.md
│   ├── __init__.py
│   ├── config.py
│   ├── database.py
│   ├── luno_api_functions
│   │   ├── __init__.py
│   │   ├── functions.txt
│   │   ├── luno_.py
│   │   ├── luno_cancel_order.py
│   │   ├── luno_create_address.py
│   │   ├── luno_create_beneficiary.py
│   │   ├── luno_create_withdrawal.py
│   │   ├── luno_get_addresses.py
│   │   ├── luno_get_balance.py
│   │   ├── luno_get_balance2.py
│   │   ├── luno_get_beneficiaries.py
│   │   ├── luno_get_fee_info.py
│   │   ├── luno_get_order_book.py
│   │   ├── luno_get_ticker.py
│   │   ├── luno_get_transactions.py
│   │   ├── luno_get_withdrawals.py
│   │   ├── luno_place_order.py
│   │   └── luno_send_funds.py
│   ├── main.py
│   ├── requirements.txt
│   ├── scripts
│   │   └── exportBalances.js
│   ├── server
│   │   ├── routes
│   │   │   └── exportBalancesRoute.js
│   │   └── server.js
│   └── server.py
├── database
│   ├── data
│   │   └── balances.json
│   ├── help
│   └── tradingbot.db
├── directory_structure.txt
├── logs
│   ├── backend.log
│   └── frontend.log
├── package-lock.json
├── package.json
├── public
│   ├── favicon.ico
│   ├── index.html
│   ├── logo192.png
│   ├── logo512.png
│   ├── manifest.json
│   └── robots.txt
├── setup
│   └── backend_setup.sh
├── src
│   ├── App.css
│   ├── App.js
│   ├── App.test.js
│   ├── components
│   │   └── Sidebar.js
│   ├── globalStyles.js
│   ├── index.css
│   ├── index.js
│   ├── logo.svg
│   ├── pages
│   │   ├── BalanceDb.js
│   │   ├── BalanceHistory.js
│   │   ├── Balances.js
│   │   ├── Dashboard.js
│   │   ├── History.js
│   │   ├── TradeHistory.js
│   │   ├── Trades.js
│   │   └── Trades2.js
│   ├── reportWebVitals.js
│   ├── setupTests.js
│   └── styles
├── start.sh
├── stop.sh
└── todo

15 directories, 68 files
